# SparkSamples20

./: README.md  pom.xml
datafiles/: books.xml
datafiles/dd.json/: .part-r-00066-760fab05-7fd6-4bc1-8cea-156bf4be2c4e.json.crc  part-r-00066-760fab05-7fd6-4bc1-8cea-156bf4be2c4e.json
datafiles/groupByoutput/: .part-r-00000-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00001-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00002-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00003-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00004-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00005-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00006-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00007-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00008-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00009-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00010-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00011-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00012-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00013-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00014-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00015-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00016-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00017-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00018-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00019-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00020-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00021-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00022-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00023-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00024-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00025-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00026-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00027-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00028-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00029-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00030-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00031-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00032-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00033-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00034-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00035-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00036-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00037-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00038-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  .part-r-00039-ba428eae-65bc-4b83-b64f-97b2324c8f53.json.crc  (+356 more)
src/main/resources/: application.conf  export_tables.conf
src/main/scala/com/gravity/: ExportTables.scala  JDBCUtils.scala  package.scala
src/main/scala/com/scala/examples/: CollectionExample.scala  FlattenExample.scala
src/main/scala/com/transform/: JobController.scala
src/main/scala/com/uttam/xml/: ConfigProperties.scala  JoinData.scala  KryoSerializationSet.scala  ReadCSV.scala  ShowSQLConfig.scala  SkewJoin.scala  TestGroupBy.scala  TopN.scala  UDAFSample.scala  UDFSample.scala  XmlRW.scala  XmlTransform.scala
src/main/scala/com/uttam/xml/udaf/: CustomAgg.scala
