exportTables = [

  {
    srcDB = "raw_pms"
    srcTable = "TableName"
    tgtDB = "WHSSS"
    tgtTable = "targetTableName"
    colTrans = [
      {
        colName = "column1"
        udfToCall = "udfName"
      }
      {
        colName = "column2"
        udfToCall = "udfName2"
      }
    ]
  }
  {
    srcDB = "raw_pms"
    srcTable = "TableName"
    tgtDB = "WHSSS"
    tgtTable = "targetTableName"
  }
]